<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carsellingplatform.ResetPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d78a51" height="417.0" layoutX="-11.0" layoutY="-9.0" stroke="TRANSPARENT" strokeType="INSIDE" width="287.0" />
      <TextField fx:id="UsernameEmailTextField" layoutX="286.0" layoutY="117.0" promptText="Username or Email" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-width: 0 0 1 0;">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></TextField>
      <TextField fx:id="CodeTextField" layoutX="287.0" layoutY="180.0" promptText="Verification Code" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-width: 0 0 1 0;">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></TextField>
      <PasswordField fx:id="NewPasswordTextField" layoutX="286.0" layoutY="237.0" promptText="New Password" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-width: 0 0 1 0;">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></PasswordField>
      <PasswordField fx:id="ConfirmNewPasswordTextField" layoutX="286.0" layoutY="296.0" promptText="Confirm New Password" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-width: 0 0 1 0;">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></PasswordField>
      <Button fx:id="sendCode" layoutX="498.0" layoutY="118.0" mnemonicParsing="false" onAction="#sendCodeClicked" style="-fx-background-color: d78a51;" text="Send Code" textFill="WHITE">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></Button>
      <Button fx:id="confirmCode" layoutX="478.0" layoutY="181.0" mnemonicParsing="false" onAction="#confirmCodeClicked" style="-fx-background-color: d78a51;" text="Confirm Code" textFill="WHITE">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></Button>
      <Button fx:id="resetPassword" layoutX="460.0" layoutY="338.0" mnemonicParsing="false" onAction="#resetPasswordClicked" style="-fx-background-color: d78a51;" text="Reset Password" textFill="WHITE">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font></Button>
      <Label fx:id="ResetPasswordTextField" layoutX="312.0" layoutY="14.0" text="Reset Password">
         <font>
            <Font name="Futura Medium" size="37.0" />
         </font>
      </Label>
      <Label fx:id="UsernameLabel" layoutX="285.0" layoutY="98.0" text="Enter Username or Email">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="VerificationCodeLabel" layoutX="285.0" layoutY="161.0" text="Enter Verification Code">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="PasswordLabel" layoutX="286.0" layoutY="217.0" text="Enter new Password">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
      <Label fx:id="ConfirmPasswordLabel" layoutX="286.0" layoutY="276.0" text="Confirm new Password">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="157.0" fitWidth="157.0" layoutX="54.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/CSP.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="287.0" layoutY="338.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: d78a51;" text="Back" textFill="WHITE">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
